{
  "root": true,
  "extends": [
    "airbnb-base",
    "prettier",
    "airbnb-typescript/base"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": "warn",
    "no-console": "off",
    "func-names": "off",
    "no-process-exit": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off",
    "@typescript-eslint/indent": "off"
  },
  "parserOptions": {
      "project": "./tsconfig.json"
     }
}